//this is a continuously changing material I use for quickly testing how a texture looks.
material testing
{
    // first, preferred technique
    technique
    {
        pass
        {
            shading phong

            texture_unit 
            {
                texture textures/rusty_rock.jpg
            }
        }
    }
}

material basic/cube_default
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
			}
		}
	}
}

material basic/cylinder_default
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
			}
		}
	}
}

material basic/backface_culling_off
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			
			scene_blend alpha_blend
		
			//texture_unit
			//{
			//	colour_op_ex source1 src_manual src_current 1 1 1
			//}
		}
	}
}

material basic/vertex_colour_lighting
{
	technique
	{
		pass
		{
			//cull_hardware none
			//cull_software none

			//depth_check on
			//depth_write off
			
			ambient vertexcolour
			diffuse vertexcolour
			specular vertexcolour
			
			//scene_blend alpha_blend
		}
	}
}

material basic/scrolling_metal_wall
{
    // first, preferred technique
    technique
    {
        pass
        {
            //ambient vertexcolour
            //diffuse vertexcolour
            specular 1.0 1.0 1.0
            shading phong

            texture_unit 
            {
                texture textures/metal_bulkheads.jpg
                scroll_anim 0.1 0.0
                //tex_border_colour 0.0 0.0 0.0 0.0
            }
        }
        
    }
}

material spaceship/metal_wall
{
    // first, preferred technique
    technique
    {
        pass
        {
            //ambient vertexcolour
            //diffuse vertexcolour
            specular 1.0 1.0 1.0
            shading phong

            texture_unit 
            {
                texture textures/metal_bulkheads.jpg
            }
        }
        
    }
}

material spaceship/window_ugly
{
    // first, preferred technique
    technique
    {
        pass
        {
            //ambient vertexcolour
            //diffuse vertexcolour
	    emissive 0.5 0.4 0.3
            specular 1.0 1.0 1.0
            shading phong

            texture_unit 
            {
                texture textures/window_ugly.jpg
                //scroll_anim 0.1 0.0
                //tex_border_colour 0.0 0.0 0.0 0.0
            }
        }
        
    }
}

material basic/grey_outline
{
    // first, preferred technique
    technique
    {
        pass
        {
            ambient vertexcolour
            diffuse vertexcolour
            specular 1.0 1.0 1.0
            shading phong

            texture_unit 
            {
                texture textures/grey_outline_square.jpg
            }
        }
        
    }
}

material basic/red
{
    // first, preferred technique
    technique
    {
        pass
        {
            shading phong

            texture_unit 
            {
                texture textures/red.jpg
            }
        }
        
    }
}

material basic/green
{
    // first, preferred technique
    technique
    {
        pass
        {
            shading phong

            texture_unit 
            {
                texture textures/green.jpg
            }
        }
        
    }
}

material basic/blue
{
    // first, preferred technique
    technique
    {
        pass
        {
            shading phong

            texture_unit 
            {
                texture textures/blue.jpg
            }
        }
        
    }
}

material nature/grass
{
    // first, preferred technique
    technique
    {
        pass
        {
            shading phong

            texture_unit 
            {
                texture textures/organic_grass.jpg
            }
        }
        
    }
}


material basic/brown
{
    // first, preferred technique
    technique
    {
        pass
        {
            shading phong

            texture_unit 
            {
                texture textures/brown.jpg
            }
        }
    }
}

material basic/dark_green
{
    // first, preferred technique
    technique
    {
        pass
        {
            shading phong

            texture_unit 
            {
                texture textures/dark_green.jpg
            }
        }
    }
}

material metal/diamond_plate
{
    // first, preferred technique
    technique
    {
        pass
        {
            shading phong

            texture_unit 
            {
                texture textures/metal_diamond_plate.jpg
            }
        }
    }
}

material metal/hole_plate
{
    // first, preferred technique
    technique
    {
        pass
        {
            shading phong

            texture_unit 
            {
                texture textures/metal_hole_plate.jpg
            }
        }
    }
}

material brick/concrete
{
	// first, preferred technique
	technique
	{
		pass
		{
			shading phong

			texture_unit 
			{
				texture textures/Concrete05.jpg
			}
		}
	}
}
