material basic/cube_default
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
			}
		}
	}
}

material basic/cylinder_default
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
			}
		}
	}
}

material basic/backface_culling_off
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
		
			//texture_unit
			//{
			//	colour_op_ex source1 src_manual src_current 1 1 1
			//}
		}
	}
}


