material basic/cube_default
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
			}
		}
	}
}

material basic/cylinder_default
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
			}
		}
	}
}

material basic/backface_culling_off
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			
			scene_blend alpha_blend
		
			//texture_unit
			//{
			//	colour_op_ex source1 src_manual src_current 1 1 1
			//}
		}
	}
}

material basic/vertex_colour_lighting
{
	technique
	{
		pass
		{
			//cull_hardware none
			//cull_software none

			//depth_check on
			//depth_write off
			
			ambient vertexcolour
			diffuse vertexcolour
			specular vertexcolour
			
			//scene_blend alpha_blend
		}
	}
}

material spaceship/metal_wall
{
    // first, preferred technique
    technique
    {
        pass
        {
            //ambient vertexcolour
            //diffuse vertexcolour
            specular 1.0 1.0 1.0
            shading phong

            texture_unit 
            {
                texture textures/metal_bulkheads.jpg
                //scroll_anim 0.1 0.0
                //tex_border_colour 0.0 0.0 0.0 0.0
            }
        }
        
    }
}

material spaceship/window_ugly
{
    // first, preferred technique
    technique
    {
        pass
        {
            //ambient vertexcolour
            //diffuse vertexcolour
	    emissive 0.5 0.4 0.3
            specular 1.0 1.0 1.0
            shading phong

            texture_unit 
            {
                texture textures/window_ugly.jpg
                //scroll_anim 0.1 0.0
                //tex_border_colour 0.0 0.0 0.0 0.0
            }
        }
        
    }
}
